[cache]
type=GoogleDisk
base=/osmcp/rails/public/tiles

[naip] 
debug=false
type=WMS 
# Took out the old Seamless Server URL
#url=http://isse.cr.usgs.gov/ArcGIS/services/Combined/SDDS_Imagery/MapServer/WMSServer 

# This one appears to work well
url=http://raster.nationalmap.gov/ArcGIS/services/Orthoimagery/USGS_EDC_Ortho_NAIP/ImageServer/WMSServer
layers=0
levels=20
bbox=-180,90,180,-90
srs=EPSG:102113 
extension=jpeg
spherical_mercator=true
tms_type=google

[tnm] 
debug=true
type=WMS 
#url=http://tnmdev.cr.usgs.gov/arcgis/services/TNM_Vector_Large/MapServer/WMSServer
url=http://services.nationalmap.gov/arcgis/services/TNM_Vector_Large/MapServer/WMSServer
#layers=4,5,6,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,26,27,28,29,32,33,34,35,36,38,39,40,41,42,43,44,45,47,48,49,50,51,53,54,56,57,58,59
# Removed below: 11, 42
layers=2,3,5,8,9,10,11,12,13,14,15,18,19,20,22,23,24,26,27,28,32,33,34,35,36,38,39,40,41,43,44,45,47,48,49,50,51,53,54,56,57,58,59,60
#layers=2,3,9,10,11,12,13,14,15,16,18,19,20,21,22,24,25,27,29
levels=20
bbox=-180,90,180,-90
srs=EPSG:102113 
extension=png8
spherical_mercator=true
tms_type=google

[drg] 
debug=true
type=WMS 
url=http://raster.nationalmap.gov/ArcGIS/services/DRG/TNM_Digital_Raster_Graphics/MapServer/WMSServer
layers=0,1,2
levels=20
bbox=-180,90,180,-90
srs=EPSG:102113 
spherical_mercator=true
extension=png8
tms_type=google

[idx] 
debug=false
type=WMS 
url=http://services.nationalmap.gov/arcgis/services/map_indices/MapServer/WMSServer
layers=1,3,5,7
levels=18
bbox=-180,90,180,-90
srs=EPSG:102113 
spherical_mercator=true
extension=png8
tms_type=google
